- 銀行公司def:有支票存款、定存活存等基礎功能
- 金控公司def:有銀行、票券、 證券、保險等

=================================
test4

- 銀行股:只有銀行1個獲利單位
- 金控股:除了銀行外,還有保險、期貨等
	- 以銀行獲利為主的金控
		- 因互利模式單純,這類金控在股利通常有較高的盈餘分配
		- 兆豐金
		- 合庫、華南、第一、玉山、永豐、台新金
	- 以壽險為主(有"人壽"字的)
		- 國泰金旗下的國泰人壽
		- 富邦人壽
		- 中信金的台灣人壽(銀行壽險各半)
		- 等
	- 以證券交易為主(有"證券"字的)
		- 主要賺取證券交易的手續費
		- 元大金旗下的元大證券
		- 開發金的凱基證券


=================================
在買股票前需準備2個帳戶
- 證券帳戶
	- 用來放置股票。證券帳戶裡面會有股票的買賣、申購等交易紀錄
- 銀行交割帳戶
	- 用來放置買賣股票所需的資金,普通交易、定期定額接使用此帳戶扣款,賣出股票也將匯至此帳戶
	- 可用與證券帳戶不同的金控公司來做交割帳戶。

